Proposta inicial
    Driven
    projeto: 2

Desenvolvedor
    Akoruu
    github.com/akoruudev
    akoruu.dev@gmail.com

Acessos
    Linha de código
        https://github.com/AkoruuDev/Projetos/tree/main/Instagram/
    Deploy
        https://vqqw7w.csb.app/

Tempo de desenvolvimento
	Projeto principal
	    Data de Inicio
        	31/05/2022
	    Data de término
        	03/06/2022
    	    Data de entrega
        	06/06/2022
    	    Horas de produção
        	14:19:00:00
	Bonus AM
	    ----
	Bonus
	    ----


Integrações
    @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;400 & display=swap');


    <!-- Script para ler a tag ion-icon para a adição de icones sgv -->
    <!-- EX: <ion-icon name="heart-outline"></ion-icon> -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


    <ion-icon name="home"></ion-icon> <!--Home-->
    <ion-icon name="search-outline"></ion-icon> <!--search-->
    <ion-icon name="add-circle-outline"></ion-icon> <!--post-->
    <ion-icon name="heart-outline" class="icon"></ion-icon> <!-- Coração -->
    <ion-icon name="person-outline" class="icon"></ion-icon> <!-- Perfil -->
    <ion-icon name="chatbubble-outline"></ion-icon> <!-- Comentario -->
    <ion-icon name="paper-plane-outline" class="icon"></ion-icon> <!-- Share -->
    <ion-icon name="bookmark-outline"></ion-icon> <!-- Marcador -->
    <ion-icon name="compass-outline" class="icon"></ion-icon> <!-- Bussula -->
    <ion-icon name="logo-instagram" class="icon-instagram"></ion-icon> <!-- logo -->